# open-weather-map-bot

./: Dockerfile  compose.yaml  pom.xml
src/main/java/ru/vorobev/openweathermapbot/: OpenWeatherMapBotApplication.java
src/main/java/ru/vorobev/openweathermapbot/Model/Weather/: Clouds.java  Coordination.java  Wind.java
src/main/java/ru/vorobev/openweathermapbot/configuration/: BotConfig.java  KeyboardConfig.java  OpenWeatherMapConfig.java
src/main/java/ru/vorobev/openweathermapbot/configuration/util/: BotInitializer.java  TelegramBot.java
src/main/java/ru/vorobev/openweathermapbot/dto/: WeatherDto.java
src/main/java/ru/vorobev/openweathermapbot/entity/Weather/: Coordination.java  TemperatureUnits.java  WeatherData.java
src/main/java/ru/vorobev/openweathermapbot/entity/weather/: Coordination.java  TemperatureUnits.java  WeatherData.java
src/main/java/ru/vorobev/openweathermapbot/service/: ConvertDirectionWind.java  ConvertPressureHectopascalToMillimetersOfMercury.java  CurrentWeatherData.java  MessageHandler.java  MessageSender.java  NotificationService.java  ReceiveWeather.java  SendMessageEvent.java  UrlBuilder.java  Weather.java
src/main/java/ru/vorobev/openweathermapbot/service/impl/: ConvertDirectionWindImpl.java  ConvertPressureHectopascalToMillimetersOfMercuryImpl.java  CurrentWeatherDataImpl.java  DynamicSchedulerService.java  MessageHandlerImpl.java  NotificationServiceImpl.java  ShowWeather.java  UrlBuilderImpl.java
src/main/java/ru/vorobev/openweathermapbot/util/: BotInitializer.java  TelegramBot.java
src/test/java/ru/vorobev/openweathermapbot/: OpenReceivedWeatherDataMapBotApplicationTests.java  OpenWeatherMapBotApplicationTests.java  TestOpenWeatherMapBotApplication.java  TestcontainersConfiguration.java
